schema.graphql

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @goModel(model: String, models: [String!]) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
"""Create a new todo todo."""
input CreateTodoInput {
	"""The name of the todo."""
	name: String!
	"""The description of the todo."""
	description: String
	"""The ID for the tenant for this todo."""
	tenantID: ID!
}
"""
Define a Relay Cursor type:
https://relay.dev/graphql/connections.htm#sec-Cursor
"""
scalar Cursor
"""A valid JSON string."""
scalar JSON
type Mutation {
	"""Create a new todo"""
	todoCreate(
		"""Name of the todo"""
		input: CreateTodoInput!
	): TodoCreatePayload!
	"""Update an existing todo"""
	todoUpdate(
		"""ID of the todo"""
		id: ID!

		"""Name of the todo"""
		input: UpdateTodoInput!
	): TodoUpdatePayload!
	"""Delete an existing todo"""
	todoDelete(
		"""ID of the todo"""
		id: ID!
	): TodoDeletePayload!
}
"""
An object with an ID.
Follows the [Relay Global Object Identification Specification](https://relay.dev/graphql/objectidentification.htm)
"""
interface Node {
	"""The id of the object."""
	id: ID!
}
"""Possible directions in which to order a list of items when provided an `orderBy` argument."""
enum OrderDirection {
	"""Specifies an ascending order for a given `orderBy` argument."""
	ASC
	"""Specifies a descending order for a given `orderBy` argument."""
	DESC
}
"""
Information about pagination in a connection.
https://relay.dev/graphql/connections.htm#sec-undefined.PageInfo
"""
type PageInfo @shareable {
	"""When paginating forwards, are there more items?"""
	hasNextPage: Boolean!
	"""When paginating backwards, are there more items?"""
	hasPreviousPage: Boolean!
	"""When paginating backwards, the cursor to continue."""
	startCursor: Cursor
	"""When paginating forwards, the cursor to continue."""
	endCursor: Cursor
}
type Query {
	"""Look up todo by ID"""
	todo(
		"""ID of the todo"""
		id: ID!
	): Todo!
	_entities(representations: [_Any!]!): [_Entity]!
	_service: _Service!
}
type Tenant @key(fields: "id") {
	id: ID! @external
	todo(
		"""Returns the elements in the list that come after the specified cursor."""
		after: Cursor

		"""Returns the first _n_ elements from the list."""
		first: Int

		"""Returns the elements in the list that come before the specified cursor."""
		before: Cursor

		"""Returns the last _n_ elements from the list."""
		last: Int

		"""Ordering options for Todo returned from the connection."""
		orderBy: TodoOrder

		"""Filtering options for Todo returned from the connection."""
		where: TodoWhereInput
	): TodoConnection! @goField(forceResolver: true)
}
"""The builtin Time type"""
scalar Time
type Todo implements Node @key(fields: "id") {
	"""The ID of the Todo."""
	id: ID!
	createdAt: Time!
	updatedAt: Time!
	"""The name of the todo."""
	name: String!
	"""The description of the todo."""
	description: String
	"""The tenant of the todo."""
	tenant: Tenant! @goField(forceResolver: true)
}
"""A connection to a list of items."""
type TodoConnection {
	"""A list of edges."""
	edges: [TodoEdge]
	"""Information to aid in pagination."""
	pageInfo: PageInfo!
	"""Identifies the total count of items in the connection."""
	totalCount: Int!
}
"""Return response for createTodo mutation"""
type TodoCreatePayload {
	"""Created todo"""
	todo: Todo!
}
"""Return response for deleteTodo mutation"""
type TodoDeletePayload {
	"""Deleted todo"""
	deletedID: ID!
}
"""An edge in a connection."""
type TodoEdge {
	"""The item at the end of the edge."""
	node: Todo
	"""A cursor for use in pagination."""
	cursor: Cursor!
}
"""Ordering options for Todo connections"""
input TodoOrder {
	"""The ordering direction."""
	direction: OrderDirection! = ASC
	"""The field by which to order Todos."""
	field: TodoOrderField!
}
"""Properties by which Todo connections can be ordered."""
enum TodoOrderField {
	ID
	CREATED_AT
	UPDATED_AT
	NAME
	DESCRIPTION
	TENANT
}
"""Return response for updateTodo mutation"""
type TodoUpdatePayload {
	"""Updated todo"""
	todo: Todo!
}
"""
TodoWhereInput is used for filtering Todo objects.
Input was generated by ent.
"""
input TodoWhereInput {
	not: TodoWhereInput
	and: [TodoWhereInput!]
	or: [TodoWhereInput!]
	"""id field predicates"""
	id: ID
	idNEQ: ID
	idIn: [ID!]
	idNotIn: [ID!]
	idGT: ID
	idGTE: ID
	idLT: ID
	idLTE: ID
	"""created_at field predicates"""
	createdAt: Time
	createdAtNEQ: Time
	createdAtIn: [Time!]
	createdAtNotIn: [Time!]
	createdAtGT: Time
	createdAtGTE: Time
	createdAtLT: Time
	createdAtLTE: Time
	"""updated_at field predicates"""
	updatedAt: Time
	updatedAtNEQ: Time
	updatedAtIn: [Time!]
	updatedAtNotIn: [Time!]
	updatedAtGT: Time
	updatedAtGTE: Time
	updatedAtLT: Time
	updatedAtLTE: Time
	"""name field predicates"""
	name: String
	nameNEQ: String
	nameIn: [String!]
	nameNotIn: [String!]
	nameGT: String
	nameGTE: String
	nameLT: String
	nameLTE: String
	nameContains: String
	nameHasPrefix: String
	nameHasSuffix: String
	nameEqualFold: String
	nameContainsFold: String
	"""description field predicates"""
	description: String
	descriptionNEQ: String
	descriptionIn: [String!]
	descriptionNotIn: [String!]
	descriptionGT: String
	descriptionGTE: String
	descriptionLT: String
	descriptionLTE: String
	descriptionContains: String
	descriptionHasPrefix: String
	descriptionHasSuffix: String
	descriptionIsNil: Boolean
	descriptionNotNil: Boolean
	descriptionEqualFold: String
	descriptionContainsFold: String
}
"""Update an existing todo todo."""
input UpdateTodoInput {
	"""The name of the todo."""
	name: String
	"""The description of the todo."""
	description: String
	clearDescription: Boolean
}
union _Entity = Tenant | Todo
type _Service {
	sdl: String
}
scalar _Any
scalar FieldSet
directive @requires(fields: FieldSet!) on FIELD_DEFINITION
directive @provides(fields: FieldSet!) on FIELD_DEFINITION
directive @extends on OBJECT | INTERFACE
directive @key(fields: FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE
directive @link(import: [String!], url: String!) repeatable on SCHEMA
directive @external on FIELD_DEFINITION | OBJECT
directive @shareable on OBJECT | FIELD_DEFINITION
directive @tag(name: String!) repeatable on FIELD_DEFINITION | INTERFACE | OBJECT | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
directive @override(from: String!) on FIELD_DEFINITION
directive @inaccessible on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
#directive @interfaceObject on OBJECT
extend schema
  @link(
	url: "https://specs.apollo.dev/federation/v2.3"
	import: [
	  "@key",
	  "@external",
	  "@shareable",
	  "@tag",
	  "@override",
	  "@inaccessible",
	  "@interfaceObject"
	  ]
  )
