schema/example.graphql

extend type Query {
    """
    Look up example by ID
    """
    example(
        """
        ID of the example
        """
        id: ID!
    ): Example!
}

extend type Mutation{
    """
    Create a new example
    """
    exampleCreate(
        """
        Name of the example
        """
        input: CreateExampleInput!
    ): ExampleCreatePayload!
    """
    Update an existing example
    """
    exampleUpdate(
        """
        ID of the example
        """
        id: ID!
        """
        Name of the example
        """
        input: UpdateExampleInput!
    ): ExampleUpdatePayload!
    """
    Delete an existing example
    """
    exampleDelete(
        """
        ID of the example
        """
        id: ID!
    ): ExampleDeletePayload!
}

"""
Return response for createExample mutation
"""
type ExampleCreatePayload {
    """
    Created example
    """
    example: Example!
}

"""
Return response for updateExample mutation
"""
type ExampleUpdatePayload {
    """
    Updated example
    """
    example: Example!
}

"""
Return response for deleteExample mutation
"""
type ExampleDeletePayload {
    """
    Deleted example
    """
    deletedID: ID!
}
