schema/tenant.graphql

extend type Tenant @key(fields: "id") {
  id: ID! @external
  todo(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for Todo returned from the connection.
    """
    orderBy: TodoOrder

    """
    Filtering options for Todo returned from the connection.
    """
    where: TodoWhereInput
  ): TodoConnection! @goField(forceResolver: true)
}

extend type Todo {
  """
  The tenant of the todo.
  """
  tenant: Tenant! @goField(forceResolver: true)
}

