schema/tenant.graphql

extend type Tenant @key(fields: "id") {
  id: ID! @external
  examples(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for Examples returned from the connection.
    """
    orderBy: ExampleOrder

    """
    Filtering options for Examples returned from the connection.
    """
    where: ExampleWhereInput
  ): ExampleConnection! @goField(forceResolver: true)
}

extend type Example {
  """
  The tenant of the example.
  """
  tenant: Tenant! @goField(forceResolver: true)
}

